{
  "name": "incubyte-main",
  "version": "1.0.0",
  "description": " String Calculator",
  "main": "add.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Sangameshwar M",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}